#====GET THIS FIREBASE CONFIG FROM FIREBASE CONSOLE=====#
REACT_APP_FIREBSE_API_KEY=YOUR_FIREBASE_API_KEY
REACT_APP_FIREBSE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
REACT_APP_FIREBSE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
REACT_APP_FIREBSE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
REACT_APP_FIREBSE_MESSEGING_SENDER_ID=YOUR_FIREBASE_MESSEGING_SENDER_ID
REACT_APP_FIREBSE_APP_ID=YOUR_FIREBASE_APP_ID
REACT_APP_FIREBSE_MEASUERMENT_ID=YOUR_FIREBASE_MEASUERMENT_ID